<html>
    <title>My Profile</title>
    <head></head>
    <style>
        *{
            margin: 0px;
        }
        header{
            height: auto;
            width: 100%;
            background-color: darkmagenta;
            color: white;
        }
        h1{
            text-align: center;
            
        }
        pre{
            color: white;
            font-size: 20px;
        }
        section{
            height: auto;
            width: 100%;
            background-color: lightgray;
        }
        p{
            text-indent: 100px;
            font-size: 20px;
        }
        
        table{
            width: 98%;
            text-align: center;
            border-collapse: collapse;
            font-size: 18px;
            margin: 10px;
            
        }
        table tr,th,td{
            border: 1px solid black;
        }
        tr{
            height: 50px;
        }
        th{
            background-color: rgb(160, 95, 149);
        }
        h3{
            font-size: 20px;
        }
        ul{
            font-size: 18px;
        }
        h4{
            font-size: 20px;
        }
        ol{
            font-size: 18px;
        }
        h5{
            font-size: 18px;
        }
        h6{
            font-size: 18px;
        }
        
        
    </style>
    <body>
        <header>
            <h1>My Profile</h1>
            <pre>
        Suveetha P,
        108,Kattukottai,Pavatha Kovil Street,Pattanam(PO),
        Rasipuram(TK),
        Namakkal(DT).
        Email:suveethapandiyan@gmail.com
            </pre>
        </header>
        <section>
            <h2>Carrer Objective:</h2><br>
            <p>To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organization goals. </p><br>
            <h2>Education Qualification:</h2><br>
            <table>
            <tr>
                <th>COURSE</th>
                <th>INSTITUTION</th>
                <th>BOARD OF UNIVERSITY</th>
                <th>PERCENTAGE</th>
                <th>YEAR OF PASSING</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>Muthayammal College of Engineering</td>
                <td>Anna University</td>
                <td>7.97</td>
                <td>2025</td>
                
             </tr>
             
            <tr>
                <td>HSC</td>
                <td>Ananda Vidyalaya Matric. Hr.Sec. School, R.Pattanam</td>
                <td>State Board</td>
                <td>91.76</td>
                <td>2021</td>
                
                
                
            </tr>
           
            <tr>
                <td>SSLC</td>
                <td>Ananda Vidyalaya Matric. Hr.Sec. School, R.Pattanam</td>
                <td>State Board</td>
                <td>94.8</td>
                <td>2019</td>
                
                
                
            </tr>
            </table><br>
            <h3>Skills:</h3><br>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java Full Stack</li>
                <li>MySQL</li>
                <li>HTML, CSS, JavaScript</li>
                

            </ul><br>
            <h4>Achievements:</h4><br>
            <ol>
                <li>Paper Presentation</li>
                <li>Project</li>
               <li>Workshop</li>
               <li>Internship</li>
               <li>Course Completion</li>
            </ol><br>
            <h4>Project</h4><br>
            <ul>
                <h5>TITLE: Green Credict Management</h5><br>
                <h6>DESCRIPTION:</h6><br>
                <p>Despite growing awareness of the importance of tree planting,many planted 
                    tress suffer from neglect and lack of proper care.There is a need for a convenient and effective solution to monitor  their survival growth.
                    </p><br>
                <h6>LANGUAGE: Java</h6>
            </ul>
         </section>
    </body>
</html>